winPin ::: 
winCode ::: werABCD
winDimentionsArray :::  3200 2000 800 1600 2400
winOpeningsArray :::  OPEN_TOP_RIGHT OPEN_NONE OPEN_NONE OPEN_LEFT
winMosquitoNetArray :::  true false false true
winDescription ::: 
winAmount ::: 
winAutor ::: 
winSystem ::: ПВХ система С
winGlass ::: prostoe 4-6-4
winInnerSill ::: belyj 300
winOuterSill ::: otliv belyj 200
winMoskitonet ::: setka belaja
winFurniture ::: belaja tip 1
winWorks ::: montadg
winAditions ::: pena montadgnaja :: komplekt shurupov
winAddonSeatProfile ::: true
winAddonDorsill ::: false
winAddonCornerJamb ::: false
winAddonJointProfile ::: false :: false :: false :: false
winAddonGapProfile ::: false :: false :: false :: false
winAddonExtender20 ::: false :: false :: false :: false
winAddonExtender40 ::: false :: false :: false :: false
winAddonExtender60 ::: false :: false :: false :: false
winAddonExtender80 ::: false :: false :: false :: false
winAddonExtender100 ::: false :: false :: false :: false
