system_frame:::98.50
system_impost:::96.20
system_leaf:::86.80
system_shtapik:::30.30
system_rubber_sealant:::5.60
system_firm_frame:::73.20
system_firm_impost:::76.50
system_firm_leaf:::76.20
system_mehanic_rot:::473.60
system_mehanic_hor:::328.30
system_mehanic_vert:::296.30
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::14.20
system_seat_profile:::27.90
system_dorsill:::98
system_corner_jamb_profile:::50.30
system_joint_profile:::96.50
system_gap_profile:::8.50
system_extender_profile_20:::67.30
system_extender_profile_40:::88.20
system_extender_profile_60:::95.30
system_extender_profile_80:::126.20
system_extender_profile_100:::131.20
