system_frame:::97.60
system_impost:::95.40
system_leaf:::87.50
system_shtapik:::32.20
system_rubber_sealant:::5.70
system_firm_frame:::71.30
system_firm_impost:::78.80
system_firm_leaf:::74.10
system_mehanic_rot:::475.90
system_mehanic_hor:::329.50
system_mehanic_vert:::295.40
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::14.40
system_seat_profile:::26.90
system_dorsill:::98
system_corner_jamb_profile:::51.20
system_joint_profile:::98.50
system_gap_profile:::8.50
system_extender_profile_20:::65.10
system_extender_profile_40:::87.30
system_extender_profile_60:::96.40
system_extender_profile_80:::127.80
system_extender_profile_100:::132.60
