system_frame:::90.50
system_impost:::88.30
system_leaf:::76.20
system_shtapik:::27.60
system_rubber_sealant:::4.10
system_firm_frame:::66.20
system_firm_impost:::70.50
system_firm_leaf:::70.30
system_mehanic_rot:::373.30
system_mehanic_hor:::296.30
system_mehanic_vert:::270.20
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::14.20
system_seat_profile:::27.90
system_dorsill:::86.20
system_corner_jamb_profile:::41.20
system_joint_profile:::90.50
system_gap_profile:::7.30
system_extender_profile_20:::56.30
system_extender_profile_40:::78.20
system_extender_profile_60:::86.40
system_extender_profile_80:::123.40
system_extender_profile_100:::124.60
