system_frame:::88.50
system_impost:::86.30
system_leaf:::70.20
system_shtapik:::26.20
system_rubber_sealant:::3.90
system_firm_frame:::65.30
system_firm_impost:::67.80
system_firm_leaf:::67.30
system_mehanic_rot:::350.30
system_mehanic_hor:::290.50
system_mehanic_vert:::265.30
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::13.50
system_seat_profile:::27.90
system_dorsill:::85.30
system_corner_jamb_profile:::36.35
system_joint_profile:::88.40
system_gap_profile:::6.40
system_extender_profile_20:::55.20
system_extender_profile_40:::76.40
system_extender_profile_60:::80.50
system_extender_profile_80:::106.70
system_extender_profile_100:::122.70
