system_frame:::94.50
system_impost:::93.19
system_leaf:::80.72
system_shtapik:::27.29
system_rubber_sealant:::5.20
system_firm_frame:::68.20
system_firm_impost:::70.52
system_firm_leaf:::72.14
system_mehanic_rot:::403.20
system_mehanic_hor:::308.50
system_mehanic_vert:::270.30
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::14.50
system_seat_profile:::28.90
system_dorsill:::90
system_corner_jamb_profile:::47.32
system_joint_profile:::93.30
system_gap_profile:::7.50
system_extender_profile_20:::62.20
system_extender_profile_40:::80.30
system_extender_profile_60:::93.30
system_extender_profile_80:::121.20
system_extender_profile_100:::128.20
