system_frame:::83.40
system_impost:::87.60
system_leaf:::73.70
system_shtapik:::25.80
system_rubber_sealant:::3.55
system_firm_frame:::64.22
system_firm_impost:::67.26
system_firm_leaf:::67.30
system_mehanic_rot:::350.52
system_mehanic_hor:::290.75
system_mehanic_vert:::265.50
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::13.70
system_seat_profile:::27.90
system_dorsill:::85.30
system_corner_jamb_profile:::36.40
system_joint_profile:::86.40
system_gap_profile:::6.40
system_extender_profile_20:::55.50
system_extender_profile_40:::76.30
system_extender_profile_60:::80.50
system_extender_profile_80:::105.90
system_extender_profile_100:::124.70
