winPin ::: 
winCode ::: block_Qo
winDimentionsArray :::  1700 2200 800 1300
winOpeningsArray :::  OPEN_RIGHT OPEN_TOP_LEFT
winIsDoorArray :::  true false
winMosquitoNetArray :::  false true
winDescription ::: 
winAmount ::: 
winAutor ::: 
winSystem ::: PVC system B
winColors ::: hickory
winGlass ::: common glass 4-6-4
winInnerSill ::: inner sill white 300
winOuterSill ::: outer sill white 200
winMoskitonet ::: mosq. net white
winFurniture ::: white type 1
winWorks ::: instalation
winAditions ::: set of screws :: mounting foam
winAddonSeatProfile ::: true
winAddonDorsill ::: false
winAddonCornerJamb ::: false
winAddonJointProfile ::: false :: false :: false :: false
winAddonGapProfile ::: false :: false :: false :: false
winAddonExtender20 ::: false :: false :: false :: false
winAddonExtender40 ::: false :: false :: false :: false
winAddonExtender60 ::: false :: false :: false :: false
winAddonExtender80 ::: false :: false :: false :: false
winAddonExtender100 ::: false :: false :: false :: false
winLeafsIimpostsDimentions ::: 900 0 ::0 0
winLeafImposts ::: LEAF_IMPOST_HOR_1 LEAF_IMPOST_NONE
winIsDoorSill ::: false false
winIsSandwiches ::: false true true ::false false false
