system_frame:::5.31
system_impost:::5.21
system_leaf:::4.24
system_shtapik:::1.58
system_rubber_sealant:::0.28
system_firm_frame:::3.91
system_firm_impost:::4.06
system_firm_leaf:::4.05
system_mehanic_rot:::21.01
system_mehanic_hor:::17.41
system_mehanic_vert:::15.91
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::0.81
system_seat_profile:::1.68
system_dorsill:::5.11
system_corner_jamb_profile:::2.21
system_joint_profile:::5.31
system_gap_profile:::0.37
system_extender_profile_20:::3.30
system_extender_profile_40:::4.61
system_extender_profile_60:::4.81
system_extender_profile_80:::6.41
system_extender_profile_100:::7.33
