system_frame:::5.41
system_impost:::5.31
system_leaf:::4.60
system_shtapik:::1.63
system_rubber_sealant:::0.28
system_firm_frame:::3.98
system_firm_impost:::4.21
system_firm_leaf:::4.25
system_mehanic_rot:::22.41
system_mehanic_hor:::17.81
system_mehanic_vert:::16.20
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::0.84
system_seat_profile:::1.68
system_dorsill:::5.20
system_corner_jamb_profile:::2.46
system_joint_profile:::5.41
system_gap_profile:::0.41
system_extender_profile_20:::3.41
system_extender_profile_40:::4.70
system_extender_profile_60:::5.21
system_extender_profile_80:::7.41
system_extender_profile_100:::7.45
