system_frame:::5.75
system_impost:::5.65
system_leaf:::4.18
system_shtapik:::1.21
system_rubber_sealant:::0.22
system_firm_frame:::3.75
system_firm_impost:::4.32
system_firm_leaf:::4.12
system_mehanic_rot:::21.15
system_mehanic_hor:::17.35
system_mehanic_vert:::15.85
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::0.70
system_seat_profile:::1.53
system_dorsill:::5.11
system_corner_jamb_profile:::2.75
system_joint_profile:::5.20
system_gap_profile:::0.29
system_extender_profile_20:::3.43
system_extender_profile_40:::4.80
system_extender_profile_60:::4.90
system_extender_profile_80:::6.32
system_extender_profile_100:::7.25
