system_frame:::5.90
system_impost:::5.46
system_leaf:::5.22
system_shtapik:::1.43
system_rubber_sealant:::0.56
system_firm_frame:::4.36
system_firm_impost:::4.75
system_firm_leaf:::4.45
system_mehanic_rot:::28.23
system_mehanic_hor:::19.89
system_mehanic_vert:::17.80
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::0.75
system_seat_profile:::1.68
system_dorsill:::5.90
system_corner_jamb_profile:::3.21
system_joint_profile:::5.81
system_gap_profile:::0.49
system_extender_profile_20:::4.25
system_extender_profile_40:::5.35
system_extender_profile_60:::6.75
system_extender_profile_80:::8.85
system_extender_profile_100:::9.90
