system_frame:::5.91
system_impost:::5.78
system_leaf:::5.22
system_shtapik:::1.85
system_rubber_sealant:::0.31
system_firm_frame:::4.40
system_firm_impost:::4.61
system_firm_leaf:::4.60
system_mehanic_rot:::28.41
system_mehanic_hor:::19.71
system_mehanic_vert:::17.81
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::0.88
system_seat_profile:::1.68
system_dorsill:::5.90
system_corner_jamb_profile:::3.01
system_joint_profile:::5.81
system_gap_profile:::0.49
system_extender_profile_20:::4.05
system_extender_profile_40:::5.30
system_extender_profile_60:::5.71
system_extender_profile_80:::7.60
system_extender_profile_100:::7.88
