system_frame:::5.67
system_impost:::5.58
system_leaf:::4.81
system_shtapik:::1.67
system_rubber_sealant:::0.28
system_firm_frame:::4.06
system_firm_impost:::4.25
system_firm_leaf:::4.32
system_mehanic_rot:::24.20
system_mehanic_hor:::18.51
system_mehanic_vert:::16.25
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::0.87
system_seat_profile:::1.68
system_dorsill:::5.40
system_corner_jamb_profile:::2.85
system_joint_profile:::5.61
system_gap_profile:::0.45
system_extender_profile_20:::3.72
system_extender_profile_40:::4.81
system_extender_profile_60:::5.59
system_extender_profile_80:::7.30
system_extender_profile_100:::7.72
