system_frame:::270.50
system_impost:::265.30
system_leaf:::230.20
system_shtapik:::81.60
system_rubber_sealant:::14.10
system_firm_frame:::199.20
system_firm_impost:::210.50
system_firm_leaf:::212.30
system_mehanic_rot:::1120.30
system_mehanic_hor:::890.30
system_mehanic_vert:::810.20
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::42.20
system_seat_profile:::83.90
system_dorsill:::260.20
system_corner_jamb_profile:::123.20
system_joint_profile:::270.50
system_gap_profile:::20.30
system_extender_profile_20:::170.30
system_extender_profile_40:::235.20
system_extender_profile_60:::260.40
system_extender_profile_80:::370.40
system_extender_profile_100:::372.60
