system_frame:::265.50
system_impost:::260.30
system_leaf:::212.20
system_shtapik:::79.20
system_rubber_sealant:::13.90
system_firm_frame:::195.30
system_firm_impost:::202.80
system_firm_leaf:::202.30
system_mehanic_rot:::1050.30
system_mehanic_hor:::870.50
system_mehanic_vert:::795.30
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::40.50
system_seat_profile:::83.90
system_dorsill:::255.30
system_corner_jamb_profile:::110.35
system_joint_profile:::265.40
system_gap_profile:::18.40
system_extender_profile_20:::165.20
system_extender_profile_40:::230.40
system_extender_profile_60:::240.50
system_extender_profile_80:::320.70
system_extender_profile_100:::366.70
