system_frame:::295.50
system_impost:::289.20
system_leaf:::260.80
system_shtapik:::92.30
system_rubber_sealant:::15.60
system_firm_frame:::220.20
system_firm_impost:::230.50
system_firm_leaf:::230.20
system_mehanic_rot:::1420.60
system_mehanic_hor:::985.30
system_mehanic_vert:::890.30
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::44.20
system_seat_profile:::83.90
system_dorsill:::295
system_corner_jamb_profile:::150.30
system_joint_profile:::290.50
system_gap_profile:::24.50
system_extender_profile_20:::202.30
system_extender_profile_40:::265.20
system_extender_profile_60:::285.30
system_extender_profile_80:::380.20
system_extender_profile_100:::394.20
