system_frame:::293.50
system_impost:::287.30
system_leaf:::262.60
system_shtapik:::91.30
system_rubber_sealant:::14.60
system_firm_frame:::222.50
system_firm_impost:::235.40
system_firm_leaf:::232.60
system_mehanic_rot:::1410.50
system_mehanic_hor:::987.80
system_mehanic_vert:::891.40
system_firm_corner_frame:::0
system_firm_corner_leaf:::0
system_impost_connector:::43.50
system_seat_profile:::82.90
system_dorsill:::295
system_corner_jamb_profile:::155.70
system_joint_profile:::290.50
system_gap_profile:::24.50
system_extender_profile_20:::200.90
system_extender_profile_40:::264.70
system_extender_profile_60:::286.20
system_extender_profile_80:::381.80
system_extender_profile_100:::395.40
