winPin ::: 
winCode ::: horABCD
winDimentionsArray :::  1500 3200 800 1600 2400
winOpeningsArray :::  OPEN_NONE OPEN_NONE OPEN_BOTTOM OPEN_TOP
winMosquitoNetArray :::  false false false true
winDescription ::: 
winAmount ::: 
winAutor ::: 
winSystem ::: ПВХ система С
winGlass ::: zvychajne 4-6-4
winInnerSill ::: bilyj 300
winOuterSill ::: vidlyv bilyj 200
winMoskitonet ::: sitka bila
winFurniture ::: bila typ 1
winWorks ::: montadg
winAditions ::: pina montadgna :: komplekt shurupiv
winAddonSeatProfile ::: true
winAddonDorsill ::: false
winAddonCornerJamb ::: false
winAddonJointProfile ::: false :: false :: false :: false
winAddonGapProfile ::: false :: false :: false :: false
winAddonExtender20 ::: false :: false :: false :: false
winAddonExtender40 ::: false :: false :: false :: false
winAddonExtender60 ::: false :: false :: false :: false
winAddonExtender80 ::: false :: false :: false :: false
winAddonExtender100 ::: false :: false :: false :: false
