winPin ::: 
winCode ::: werAB_Bab
winDimentionsArray :::  1500 1500 750 500
winOpeningsArray :::  OPEN_RIGHT OPEN_LEFT OPEN_NONE
winMosquitoNetArray :::  false true false
winDescription ::: 
winAmount ::: 
winAutor ::: 
winSystem ::: ПВХ система А
winGlass ::: prostoe 4-6-4
winInnerSill ::: belyj 300
winOuterSill ::: otliv belyj 200
winMoskitonet ::: setka belaja
winFurniture ::: belaja tip 1
winWorks ::: montadg
winAditions ::: pena montadgnaja :: komplekt shurupov
winAddonSeatProfile ::: true
winAddonDorsill ::: false
winAddonCornerJamb ::: false
winAddonJointProfile ::: false :: false :: false :: false
winAddonGapProfile ::: false :: false :: false :: false
winAddonExtender20 ::: false :: false :: false :: false
winAddonExtender40 ::: false :: false :: false :: false
winAddonExtender60 ::: false :: false :: false :: false
winAddonExtender80 ::: false :: false :: false :: false
winAddonExtender100 ::: false :: false :: false :: false
