winPin ::: 
winCode ::: werAB
winDimentionsArray :::  1600 1700 800
winOpeningsArray :::  OPEN_NONE OPEN_TOP_LEFT
winMosquitoNetArray :::  false true
winDescription ::: 
winAmount ::: 
winAutor ::: 
winSystem ::: ПВХ система В
winColors ::: горіх
winGlass ::: zvychajne 4-6-4
winInnerSill ::: bilyj 300
winOuterSill ::: vidlyv bilyj 200
winMoskitonet ::: sitka bila
winFurniture ::: bila typ 1
winWorks ::: montadg
winAditions ::: pina montadgna :: komplekt shurupiv
winAddonSeatProfile ::: true
winAddonDorsill ::: false
winAddonCornerJamb ::: false
winAddonJointProfile ::: false :: false :: false :: false
winAddonGapProfile ::: false :: false :: false :: false
winAddonExtender20 ::: false :: false :: false :: false
winAddonExtender40 ::: false :: false :: false :: false
winAddonExtender60 ::: false :: false :: false :: false
winAddonExtender80 ::: false :: false :: false :: false
winAddonExtender100 ::: false :: false :: false :: false
