winPin ::: 
winCode ::: horAB_Aab_Babc
winDimentionsArray :::  2400 2300 600 1200 800 1600
winOpeningsArray :::  OPEN_NONE OPEN_TOP_RIGHT OPEN_NONE OPEN_NONE OPEN_LEFT
winMosquitoNetArray :::  false true false false false
winDescription ::: 
winAmount ::: 
winAutor ::: 
winSystem ::: ПВХ система В
winColors ::: вишня
winGlass ::: zvychajne 4-6-4
winInnerSill ::: bilyj 300
winOuterSill ::: vidlyv bilyj 200
winMoskitonet ::: sitka bila
winFurniture ::: bila typ 1
winWorks ::: montadg
winAditions ::: pina montadgna :: komplekt shurupiv
winAddonSeatProfile ::: true
winAddonDorsill ::: false
winAddonCornerJamb ::: false
winAddonJointProfile ::: false :: false :: false :: false
winAddonGapProfile ::: false :: false :: false :: false
winAddonExtender20 ::: false :: false :: false :: false
winAddonExtender40 ::: false :: false :: false :: false
winAddonExtender60 ::: false :: false :: false :: false
winAddonExtender80 ::: false :: false :: false :: false
winAddonExtender100 ::: false :: false :: false :: false
