winPin ::: 
winCode ::: werABCD
winDimentionsArray :::  3200 2000 800 1600 2400
winOpeningsArray :::  OPEN_NONE OPEN_RIGHT OPEN_LEFT OPEN_NONE
winMosquitoNetArray :::  false true true false
winDescription ::: 
winAmount ::: 
winAutor ::: 
winSystem ::: PVC system C
winGlass ::: common glass 4-6-4
winInnerSill ::: inner sill white 300
winOuterSill ::: outer sill white 200
winMoskitonet ::: mosq. net white
winFurniture ::: white type 1
winWorks ::: instalation
winAditions ::: set of screws :: mounting foam
winAddonSeatProfile ::: true
winAddonDorsill ::: false
winAddonCornerJamb ::: false
winAddonJointProfile ::: false :: false :: false :: false
winAddonGapProfile ::: false :: false :: false :: false
winAddonExtender20 ::: false :: false :: false :: false
winAddonExtender40 ::: false :: false :: false :: false
winAddonExtender60 ::: false :: false :: false :: false
winAddonExtender80 ::: false :: false :: false :: false
winAddonExtender100 ::: false :: false :: false :: false
